spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://192.168.88.95:5432/TestDB
spring.datasource.username=TestUser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#hibernate.dialect=PostgreSQL82Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false